AWS_ACCESS_ID=
AWS_ACCESS_KEY_MY=
AWS_REGION_MY=eu-north-1

REDIS_ENDPOINT=clustercfg.****.****.memorydb.eu-north-1.amazonaws.com:6379
PUBLIC_GATEWAY_ENDPOINT=****.execute-api.eu-north-1.amazonaws.com/test

STRIPE_SECRET_KEY=sk_test_****
PUBLIC_STRIPE_KEY=pk_test_****
STRIPE_ENDPOINT_SECRET=whsec_****
TAX_RATE_ID=txr_****

PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=in-v3.mailjet.com
MAIL_FROM_DOMAIN=miikat.dev

# 32 bytes = 256 bits
ENCRYPTION_KEY_HEX_32=adfadfadfadfadfadfadfadfadfadfadfadfadfadfadfadfadfadfadfadfadfa

SESSION_MAXAGE_HOURS=100

PUBLIC_APP_NAME=pizzapp

PUBLIC_GATEWAY_ENDPOINT=
REDIS_ENDPOINT=